<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
</head>
<body>
    <h1 class="text-center"> Here are our users!!</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>email</th>
                </tr>
            </thead>
            <tbody>
                {%for users in user %}
                <tr>
                
                    <td>{{users.first_name}}</td>
                    <td>{{users.last_name}}</td>
                    <td>{{users.email}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/user/new" class="btn btn-primary">Add a User</a>
</body>
</html>